# Projet_Gestion_Immobiliere

./: README.md
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
back_end/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
back_end/back_gestion_immobiliere/: pom.xml
back_end/back_gestion_immobiliere/src/main/java/com/intiformation/gestion/immo/authentification/: JwtAuthenticationEntryPoint.java  JwtAuthentificationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebConfig.java  WebSecurityConfig.java
back_end/back_gestion_immobiliere/src/main/java/com/intiformation/gestion/immo/authentificationREST/: JwtAuthentificationController.java
back_end/back_gestion_immobiliere/src/main/java/com/intiformation/gestion/immo/dao/: AdresseRepository.java  BienImmobilierDAO.java  BienImmobilierRepository.java  ClasseStandardRepository.java  ClientRepository.java  ConseillerImmobilierRepository.java  ContratRepository.java  ProprietaireRepository.java  UserDAO.java  VisiteRepository.java
back_end/back_gestion_immobiliere/src/main/java/com/intiformation/gestion/immo/lanceur/: BackGestionImmobiliereApplication.java
back_end/back_gestion_immobiliere/src/main/java/com/intiformation/gestion/immo/modele/: Adresse.java  BienAchat.java  BienImmobilier.java  BienLocation.java  ClasseStandard.java  Client.java  ConseillerImmobilier.java  Contrat.java  JwtRequest.java  JwtResponse.java  Proprietaire.java  UserAdmin.java  Visite.java
back_end/back_gestion_immobiliere/src/main/java/com/intiformation/gestion/immo/webservice/: AdresseWSRestSpringWS.java  BienImmobilierWSRestSpringWS.java  ClasseStandardWSRestSpringWS.java  ClientWSRestSpringWS.java  ConseillerImmoWsRest.java  ConseillerWebServicesRest.java  ContratWsRest.java  JwtAuthenticationController.java  ProprietaireWSRestSpringWS.java  VisiteWsRest.java  WebService.java
back_end/back_gestion_immobiliere/src/main/resources/: application.properties
back_end/back_gestion_immobiliere/src/test/java/com/intiformation/gestion/immo/lanceur/: BackGestionImmobiliereApplicationTests.java
documents/: DiagrammeDeClasse 2.mdj  DiagrammeDeClasse.mdj  Diagramme_classe_gestion_immobiliere.mdj  context technologique du projet.txt  groupes projet de fin de formation.txt  tuto Angular + Spring JWT.docx
front_end/: package-lock.json
front_end /: package-lock.json
front_end /frontGestionImmobiliere/: angular.json  karma.conf.js  package-lock.json  package.json
front_end /frontGestionImmobiliere/e2e/src/: app.e2e-spec.ts
front_end /frontGestionImmobiliere/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front_end /frontGestionImmobiliere/src/app/guards/: auth-guard.service.ts
front_end/frontGestionImmobiliere/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
front_end/frontGestionImmobiliere/src/: index.html
front_end/frontGestionImmobiliere/src/app/: app-routing.module.ts  app.component.html  app.module.ts
(+149 files in other folders)
